---
# requirements.yml

- name: inmotionhosting.apache
- name: inmotionhosting.mysql
- name: inmotionhosting.php-fpm
- name: inmotionhosting.wordpress-ultrastack
- name: inmotionhosting.nginx-proxy
- name: inmotionhosting.redis
